:root{    
    --VeryDarkBlue: hsl(233, 47%, 7%);
    --DarkDesaturated: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --slightlyTransparentParagraph: hsla(0, 0%, 100%, 0.75);
    --slightlyTransparentHeadings: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    background: var(--VeryDarkBlue);
font-family: 'Inter', sans-serif;
/* font-family: 'Lexend Deca', sans-serif; */
}

.card{
    position:relative;
    width: 80%;
    height: 90vh;
    margin: 25px auto;
    text-align: center;
    background: var(--DarkDesaturated);
    border-radius: 10px;
}
.card-img{
    border-radius: 10px 10px 0 0px;
    width: 100%;
    height: 180px;
    background-image: linear-gradient(
        hsl(277, 64%, 61%, 0.7),
        hsl(277, 64%, 61%, 0.7)
      ), url('../assets/img/image-header-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-title{
    color: var(--White);
    margin: 20px 10px;
}
.card-title .card-title--highlight{
    color: var(--softViolet);
}

.card-description{
    color: var(--slightlyTransparentParagraph);
    margin: 20px 20px;
    line-height: 20px;
}

.card-items{
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-items .card-items--content .card-items--title{
    color: var(--White);
    font-size: 1.4rem;
}

.card-items .card-items--content .card-items--description{
    color: var(--slightlyTransparentParagraph);
    font-size: 0.8rem;
    font-weight: 100;
    margin-top: 5px;
}