.card{
    display: grid;
    grid-template-columns: 50%  50%;
    grid-template-rows: 100%;
    margin: 70px auto;
    
}

.card-img{
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 0 10px 10px 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        hsl(277, 64%, 61%, 0.7),
        hsl(277, 64%, 61%, 0.7)
      ), url('../assets/img/image-header-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c2{
    grid-column: 1 / 2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.card-items{
    display: flex;
    flex-direction: row;
    align-items: center
}
.card-description{
    text-align: left;
    margin: 0;
}
.card-title{
    text-align: justify;
    margin: 20px 0;
    font-size: 2.2rem;
}